<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Developer Portfolio: Other Projects and Tools</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    </head>
    <body>

        <div class="bg-primary p-3 d-sm-flex d-md-flex justify-content-sm-center justify-content-md-between font-weight-bold sticky-top">
            <div class="p-3 text-light">Ada Lovelace</div>
            <div class="p-3 text-light d-flex">
                <div class="mr-3">About Me</div>
                <div class="mr-3">Projects</div>
                <div class="mr-3">Tools</div>
            </div>
        </div>

        <div>

            <h3 class="text-center font-weight-bolder m-5">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="d-sm-block d-md-flex  justify-content-center">

                <!-- HTML Card Start -->
                <div class="p-3 text-center">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="p-3 text-center">
                    <img class="img-fluid" src="https://miro.medium.com/max/1400/1*2sNAb8cIxpOQ9Hi17hbg_A.png">
                    <h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="p-3 text-center">
                    <img class="img-fluid" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200727222655/Top-8-Reasons-To-Learn-NodeJS-In-2020.png">
                    <h5>Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div>

                <!-- Core Tools Section Start -->
                <h3 class="text-center">Core Tools</h3>

                <div class="d-flex align-items-center flex-column">
                    <div class="mb-auto p-2">
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div class="p-2">
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center">Other Tools</h3>

                <div class="d-md-flex d-sm-flex justify-content-sm-center flex-md-column align-items-md-center">
                    <div>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-mongodb.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-nodejs.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-expressjs.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-react.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-git.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-sublime-text-3.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-postman.png"/>
                        <img class="d-sm-flex d-md-inline-block img-fluid" width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>
